/* Custom properties/variables  */
:root {
  --main-body: #e7eaea;
  --main-nav: #303841;
  --main-text: #fffefe;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  background-color: var(--main-body);
  color: var(--main-text);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  /* text-align: center; */
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-text);
}

img {
  display: block;
  width: 100%;
}

/* nav */

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  flex: 1;
  /* top: 0;
  left: 0; */
  width: 100%;
  /* border: none; */
  background: var(--main-nav);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.4);
  /* z-index: 1; */
}

nav ul {
  display: flex;
  margin-right: 2rem;
}

/* @media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
} */

nav ul li{
  list-style-type: none;
  display: inline-block;
}

nav ul li a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}

nav ul li a:hover {
  transform: scale(1.2);
}

.icon{
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  display: none;
}

@media only screen and (max-width: 600px) {
  nav ul{
    width: 100%;
    background-color: var(--main-nav);
    /* position: absolute;
    top: 50px;
    right: 0; */
    z-index: 2;
    /* display: none; */
  }
  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  nav ul li a {
    color: #ffffff;
    font-size: 15px;
  }
  .dropdown-icon{
    display: block;
  }
  #navlinks{
    overflow: hidden;
    transition: 1.5s;
  }
}

/* Welcome section */

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(rgba(43, 43, 43, 0.753),rgba(16, 17, 11, 0.753)), url(image/portfolio-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 70%;
}

.home-page > img {
  width: 15%;
  border-radius: 50%;
}

.home-page > p {
  width: 40%;
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

@media (max-width: 600px ) {
  .home-page{
    width: 100%;
    height: 65vh;
    background-position: center 70%;
  }

  .home-page > img {
    width: 20%;
  }

  .home-page > p {
    width: 80%;
    font-size: 1.5rem;
  }
}

.about-me {
  color: #303841;
  width: 100%;
}

.about-me .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 4rem auto;

}

.image {
  background-color: var(--main-gray);
  margin-left: 15%;
  width: 35%;
  height: fit-content;
  margin-top: 6rem;
  border: 1px solid black;
}

.image > img {
  width: 95%;
  margin: 1rem auto;
  border-radius: 2rem;
}

.description {
  width: 80%;
  /* align-items: center; */
  margin-left: 4rem;
  padding-right: 20%;
}

.summary {
  margin-top: 3rem;
}
.horizontal-rule {
  width: 65px;
  height: 4px;
  background-color: black;
  border-radius: 4px;
  margin-bottom: 5px;
}

.skillset {
  margin-top: 2rem;
  border: 0.3rem solid black;
  padding: 2rem;
  font-size: small;
}

.skill {
  margin-top: 0.5rem;
}

.skill p {
  font-weight: bold;
}

.progress-bar {
  width: 100%;
  /* height: 90%; */
  border: 1px solid black;
  border-radius: 10px;
}

.progress-bar::-webkit-progress-bar {
  background-color: var(--main-nav);
  border-radius: 10px;
}

.progress-bar::-webkit-progress-value {
  background-color: gray;
  border-radius: 10px;
}

.cv-button {
  padding: 0 20px;
  height: 40px;
  font-size: smaller;
  font-weight: bold;
  margin-top: 3rem;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

@media (max-width: 600px) {
  .about-me .content {
    display: block;
    justify-content: center;
  }

  .image {
    display: none;
  }

  .description {
    margin-left: 10%;
    padding-right: 5%
  }

  .skillset {
    width: 100%;
  }
}

.services {
  color: #303841;
  width: 100%;
}

.services >.content {
  margin-top: 9rem;
  margin-left: 15%;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem auto;
}

.container {
  border: 2px solid #1f1f1f;
  width: 25%;
  margin: 1rem;
  color: #1f1f1f;
  background-color: transparent;
  padding: 1rem;
}

.icons {
  margin-top: 4px;
  width: 30px;
  height: 40px;
  align-items: center;
}

.container p {
  font-size: smaller;
}

@media (max-width: 600px) {
  .services-list {
    display: block;
  }

  .container {
    width: 80%;
  }
}
/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  /* background: var(--main-blue); */
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0.5rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 3rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 2.5rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
}

footer > p {
  margin-top: 2rem;
  font-style: italic;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
